
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVT - Informations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F6F8;
            color: #222;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4682B4;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .content {
            padding: 30px;
            margin-top: 20px;
        }

        h2 {
            font-size: 28px;
            color: #4682B4;
        }

        h3 {
            font-size: 18px;
line-height: 1.8;
        }

        p {
            margin: 10px 0;
        }

        .note {
            font-weight: bold;
            color: #FFFFFF; /* Tomate */
        }

        footer {
            background-color: #0D47A1; 
            color: white;
            text-align: center;
            padding: 0px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .content {
                padding: 15px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            h3 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <!-- En-tête -->
    <header>
        <h1>IVT - Informations du site</h1>
    </header>

    <!-- Contenu principal -->
    <div class="content">
        <h2>Info du site:</h2>

        <h3>
            - Date de sortie: <strong>20/06/2025</strong>
        </h3>
        <h3>
            - Investissez un minimum de <strong>2,500 FRS</strong> et un maximum de <strong>100, 000 FRS</strong>
        </h3>
        <h3>
            - Le pourcentage de parrainage de IVT est de <strong>25%</strong>
        </h3>
 <h3>
            - Vos gains seront directement envoyés dans votre compte
        </h3>
        <h3>
            - Achetez une machine en faisant le dépôt requis pour la machine que vous souhaitez
        </h3>
        <h3>
            - Vous recevrez vos gains toutes les <strong>24 heures</strong>
        </h3>
        <h3>
            - NB : <strong>10%</strong> des frais sont requises   </h3>
    </div>

    
    

</body>
</html>
